<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Cường Đây</title>
  </head>

  <body>
    <div class="container">
      <!-- Phần thanh bên -->
      <aside>
        <div class="toggle">
          <div class="logo">
            <img
              src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/345840879_618265383671639_5050899649761238934_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFsAnRQXLsCcVduTbsTUM5Lfj5VXJjFep9-PlVcmMV6n0ReM-yyZM0_t1Hr79K4xefqmKEmui14mWY1Qp62mL7k&_nc_ohc=unrPuxdTWGQAb58H_fI&_nc_ht=scontent.fhan14-2.fna&oh=00_AfCIc0SBPfsntDGUweWXbDnG3VFfYaCL9jVYMtlSg7sj1w&oe=6633F8AE"
            />
            <h2>Cường<span class="danger">Đây</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="#">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>bảng điều khiển</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> person_outline </span>
            <h3>Người dùng</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Lịch sử hoạt Động</h3>
          </a>
          <a href="#" class="active">
            <span class="material-icons-sharp"> insights </span>
            <h3>Phân Tích</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> mail_outline </span>
            <h3>Thẻ(vé)</h3>
            <span class="message-count">27</span>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> inventory </span>
            <h3>Danh Sách bán hàng</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> report_gmailerrorred </span>
            <h3>Báo Cáo (Báo Cáo Xem Tao Có Giết mày KHông Haha)</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Cài Đặt</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> add </span>
            <h3>Thêm Đăng Nhập</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> logout </span>
            <h3>Đăng Xuất</h3>
          </a>
        </div>
      </aside>
      <!-- Phần cuối của thanh bên -->

      <!-- Nội dung chính -->
      <main>
        <h1>Phân tích</h1>
        <!-- Analyses -->
        <div class="analyse">
          <div class="sales">
            <div class="status">
              <div class="info">
                <h3>Tổng doanh thu</h3>
                <h1>1000000000tỷ vnd</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>+100%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="visits">
            <div class="status">
              <div class="info">
                <h3>Truy Cập Trang wed</h3>
                <h1>99%</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>+48%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="searches">
            <div class="status">
              <div class="info">
                <h3>Lượt Người Cho Rằng admin Rất Đẹp TRai</h3>
                <h1>100%</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>+21%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Kết thúc phân tích -->

        <!-- Phần người dùng mới -->
        <div class="new-users">
          <h2>Người Hâm Mộ Cường Đây mới</h2>
          <div class="user-list">
            <div class="user">
              <img
                src="https://scontent.fhan14-5.fna.fbcdn.net/v/t39.30808-6/419637667_781043970528925_2368222287378421333_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEyOKD1IIwH4jRaArT7cEeybw2Hf-IuvqxvDYd_4i6-rNhV8Uyg8B_2odX6CSB6_qXvRDZiXeGCn042si2v6tel&_nc_ohc=UAWjStaj11gQ7kNvgFswLCp&_nc_ht=scontent.fhan14-5.fna&oh=00_AfAbJoAvkHzYL6oSVM3Os0xaIhQV9_Y2VooV_k_tICA-Sg&oe=6633EB8D"
              />
              <h2>Hải</h2>
              <p>54 Phút Trước</p>
            </div>
            <div class="user">
              <img
                src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/320977056_869124917661522_3382098606892914454_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFb7xMk1YBN5dNSystJ9dGd9O75XK5W0RH07vlcrlbREV_EtSBq_DnDGy9CxPCiS9cpGCHyBagX3oOpNRvIBWpc&_nc_ohc=LBmrggGPAM8Q7kNvgGnwwKh&_nc_ht=scontent.fhan14-3.fna&oh=00_AfC5zhcK1LYTVDAcD_RzNpT5hhQzrJNAqK60HIHVLXy8oQ&oe=6634078B"
              />
              <h2>Mai</h2>
              <p>3 Tiếng Trước</p>
            </div>
            <div class="user">
              <img
                src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/381502167_662933515806579_5117415104714799808_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFaf0h5yMB48x0aO6ZLmdxswlCrTdIv0pnCUKtN0i_SmRQImlSKT5IMwZcn11c_DzulYx_nveUoAmdzp-uNUHuG&_nc_ohc=eHYi-qxI5HQQ7kNvgHGB594&_nc_ht=scontent.fhan14-1.fna&oh=00_AfC3sA14i08_g_b0Ow4wjfC9Zrb3heWfPFys3w9ceAZL4A&oe=663404AF"
              />
              <h2>Bảo</h2>
              <p>6 Tiếng trước</p>
            </div>
            <div class="user">
              <img
                src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/315994582_458090829778786_7745137114607920930_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEHwvMEiQ2H3rjZ8pOABPVZ6rqWN_qjHqLqupY3-qMeokwwRB-f8QoWK1aLYpCRRmPgYXDX6mUUJ2AKUW4flPIz&_nc_ohc=Vi46xx9oQAcQ7kNvgEwBuSE&_nc_ht=scontent.fhan14-1.fna&oh=00_AfDkvjUAvIERvOiKm8NAewhQ4hxasflEKWmnd24CkT3zFQ&oe=6633F985"
              />
              <h2>Đạt</h2>
              <p>Hâm Mộ vĩnh cửu</p>
            </div>
          </div>
        </div>
        <!-- Kết thúc phần người dùng mới-->

        <!-- Bảng đơn hàng gần đây -->
        <div class="recent-orders">
          <h2>Những việc Làm Gần Đây</h2>
          <table>
            <thead>
              <tr>
                <th>Tên khóa học</th>
                <th>Số Khóa Học</th>
                <th>Học Phí</th>
                <th>Những Điều Cần Cố Gắng</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <a href="#">Hiển Thị Tất Cả</a>
        </div>
        <!-- Kết Thúc Phần Khoá Học Gần Đây -->
      </main>
      <!-- Kết Thúc Phần Nọi dung Chính -->

      <!-- Phần Thanh bên Phải-->
      <div class="right-section">
        <div class="nav">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="dark-mode">
            <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span>
          </div>

          <div class="profile">
            <div class="info">
              <p>Xin Chào, <b>Cường Đây</b></p>
              <small class="text-muted">Admin</small>
            </div>
            <div class="profile-photo">
              <img
                src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/279188643_315915167329687_6343526159205179447_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGPP9it_JvxorWPC-mXHsa125ziUpNv7czbnOJSk2_tzL3nELLKPLCmIJlJwHw7Lug5ldcl4ljkdDLVWXT87M0p&_nc_ohc=bp54DrrAa-wAb4exVHQ&_nc_ht=scontent.fhan14-2.fna&oh=00_AfD1HRu6O45I_QTZniMuKFN7ZdCMR11EzVX9FnIiaYxOSA&oe=663400FB"
              />
            </div>
          </div>
        </div>
        <!-- Kết Thúc điều hướng -->

        <div class="user-profile">
          <div class="logo">
            <img
              src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/269757483_242773144643890_8532230977293169837_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH6ko_koZRJME4ti-l1_IHUrsPaV_4B-76uw9pX_gH7vr0GMPOBcvbR6DfkYXo3La27YEsDgsrmJYvJqGxjTjBk&_nc_ohc=Y4bfBJfaXzsAb68rgQq&_nc_ht=scontent.fhan14-2.fna&oh=00_AfCJuP61ik9ZrKfCcWZ3ZOLpECFOqcDwIGGTfu-ZN_x3IQ&oe=66340FC5"
            />
            <h2>Cường Đây</h2>
            <p>Người Phát triển</p>
          </div>
        </div>

        <div class="reminders">
          <div class="header">
            <h2>Ghi Chú Lời nhắc</h2>
            <span class="material-icons-sharp"> notifications_none </span>
          </div>

          <div class="notification">
            <div class="icon">
              <span class="material-icons-sharp"> volume_up </span>
            </div>
            <div class="content">
              <div class="info">
                <h3>Giờ Làm Việc</h3>
                <small class="text_muted"> 08:00 AM - 11:30 PM</small>
              </div>
              <span class="material-icons-sharp"> more_vert </span>
            </div>
          </div>

          <div class="notification deactive">
            <div class="icon">
              <span class="material-icons-sharp"> edit </span>
            </div>
            <div class="content">
              <div class="info">
                <h3>Giờ đi Học</h3>
                <small class="text_muted"> 13:00 PM - 17:43 PM </small>
              </div>
              <span class="material-icons-sharp"> more_vert </span>
            </div>
          </div>

          <div class="notification add-reminder">
            <div>
              <span class="material-icons-sharp"> add </span>
              <h3>Thêm lời nhắc Mới</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="orders.js"></script>
    <script src="index.js"></script>
  </body>
</html>
